:root{
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;

}

@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
}

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "partials/navbar.scss";

.section{
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
    }
    .info{
        color: var(--text-color);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}

@import 'partials/hero-section.scss';
@import "partials/improve-section";
@import 'partials/qoute-section';

.section.chiefs{
    display: block;
}
.top-chiefs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
    margin-top: 3em;
}
.chief-card{
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    overflow: hidden;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chief-card-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: .5em;
        padding-left: 1em;
        .chief-name{
            font-size: 1.2em;
            font-weight: bold;
            color: var(--text-color);
        }
        .chief-experience, .chief-expertise{
            font-size: 1em;
            color: var(--text-light);
        }
        .chief-icons{
            font-size: 1.2em;
            svg{
                margin-right: .5em;
                &:nth-child(1){
                    color: #0063f7
                }
                &:nth-child(2){
                    color: #13b4ff;
                }
                &:nth-child(3){
                    color: #ff0056
                }
            }
        }
    }
}

@import "partials/animations.scss";
@media (max-width: 768px){
    .nav-links{
        display: none;
    }
    .sidebar-btn{
        display: block;
    }
}
@media screen and (min-width: 768px) {
    .sidebar-btn{
        display: none;
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    
}